# quartz-demo

./: build.gradle
src/main/java/com/example/quartzdemo/: QuartzDemoApplication.java
src/main/java/com/example/quartzdemo/scheduler/config/: SwaggerConfig.java
src/main/java/com/example/quartzdemo/scheduler/controllers/: ErrorHandlerController.java  SchedulerController.java
src/main/java/com/example/quartzdemo/scheduler/controllers/vo/: ErrorResponse.java
src/main/java/com/example/quartzdemo/scheduler/jobs/: SayByeJob.java  SayHelloJob.java
src/main/java/com/example/quartzdemo/scheduler/services/: SchedulerService.java
src/main/java/com/example/quartzdemo/scheduler/services/impl/: SchedulerServiceImpl.java
src/main/java/com/example/quartzdemo/scheduler/services/vo/: JobDetails.java  JobExecutionStatus.java  JobStructure.java
src/main/java/com/example/quartzdemo/scheduler/utils/: JobKeyUtils.java  JobsUtils.java
src/main/resources/: application.properties  scheduled-jobs.properties
src/main/resources/db-schema/: quartz-schema-2_2_0.sql
src/test/java/com/example/quartzdemo/: QuartzDemoApplicationTests.java
