## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/quartz_scheduler?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Fmnhwc70@

## QuartzProperties
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
spring.task.execution.pool.max-threads=15
spring.task.execution.pool.queue-capacity=100
spring.task.execution.pool.keep-alive=20s

spring.quartz.properties.org.quartz.threadPool.threadCount = 5

## MailProperties
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=rajeevc217@gmail.com
#spring.mail.password=

#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true